{
    "cortex-debug.armToolchainPath": "C:\\Users\\fascinating_sea\\.eide\\tools\\gcc_arm\\bin",
    "cortex-debug.openocdPath": "C:\\Users\\fascinating_sea\\.eide\\tools\\openocd_7a1adfbec_mingw32\\bin\\openocd.EXE",
    "files.associations": {
        "stdlib.h": "c",
        "can.h": "c",
        "stdint.h": "c",
        "bsp_can.h": "c",
        "new": "c",
        "typeinfo": "c",
        "remote_control.h": "c",
        "string.h": "c",
        "pid.h": "c",
        "stddef.h": "c"
    }
}